<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.study</groupId>
    <artifactId>java-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-study</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.github.xuxiaobu</groupId>
        <artifactId>maven-root-dependencies</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.github.xuxiaobu</groupId>
            <artifactId>maven-common-dependency</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xuxiaobu</groupId>
            <artifactId>maven-spring-boot-dependency</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.xuyuansheng</groupId>
            <artifactId>xb-dynamic-datasource-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.xuyuansheng</groupId>
                <artifactId>xbapi-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rest-api</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--文档的标题,不写默认为项目名-->
                    <title></title>
                    <!--文档的版本号-->
                    <version>1.2.1</version>
                    <description>文档的描述,注意不是api,是针对整个文档的,可以不写,默认为空</description>
                    <!--结果的输出路径,当路径为相对路径时,默认在target目录中-->
                    <xbOutPutDir>xbApis</xbOutPutDir>
                    <protocol>https</protocol>
                    <host>localhost</host>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
